server.port=8084
spring.application.name=Cart-Service
spring.data.mongodb.uri=mongodb+srv://shyam:ERgEvudXP1zAipY2@cluster1.lfwazmw.mongodb.net/CartDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

